# discount-detective-web

./: .gitignore  .gitmodules  README.md  Vagrantfile  amplify-build-spec.tftpl  aws-api-provision.sh  aws-api-provision.tftpl  aws-api-provision.tpl  create-api-vm.sh  create-db-vm.sh  create-search-vm.sh  create-web-vm.sh  main.tf  test.json  update-api-vm.sh  update-web-vm.sh
web/: build.gradle  local.properties  settings.gradle
web/multiplatform/: .gitignore  README.md  build.gradle.kts  gradle.properties
web/multiplatform/src/androidMain/: AndroidManifest.xml
web/multiplatform/src/androidMain/kotlin/: AlertDialog2.kt  HttpClient.kt  MainActivity.kt
web/multiplatform/src/androidMain/res/res/values/: strings.xml
web/multiplatform/src/commonMain/kotlin/: AlertDialog.kt  HttpClient.kt  Navigation.kt  WindowSizeClass.kt
web/multiplatform/src/commonMain/kotlin/components/: AsyncImage.kt  Flow.kt  Layout.kt  ScrollBar.kt
web/multiplatform/src/commonMain/kotlin/components/main/: HandleNavigationClick.kt  MainBottomNavigationBar.kt  MainContent.kt  MainNavigationRail.kt  NavigationDrawerContent.kt  NavigationWrapper.kt
web/multiplatform/src/commonMain/kotlin/components/product/: AddToShoppingListBlock.kt  ProductTitle.kt
web/multiplatform/src/commonMain/kotlin/components/search/: SearchError.kt  SearchProductCard.kt  SearchProductPricingBlock.kt  SearchTopAppBar.kt
web/multiplatform/src/commonMain/kotlin/models/: PageDto.kt  Product.kt  Retailer.kt  RetailerProductInformation.kt  Store.kt  StorePricingInformation.kt
web/multiplatform/src/commonMain/kotlin/placeholder/: Placeholder.kt  PlaceholderHighlight.kt
web/multiplatform/src/commonMain/kotlin/placeholder/material/: Placeholder.kt  PlaceholderHighlight.kt
web/multiplatform/src/commonMain/kotlin/repository/: ProductRepository.kt  RepositoryBase.kt  RetailerRepository.kt
web/multiplatform/src/commonMain/kotlin/screens/: MainScreen.kt  ProductScreen.kt  SearchScreen.kt  ShoppingListScreen.kt
web/multiplatform/src/commonMain/kotlin/utils/: WindowStateUtils.kt
web/multiplatform/src/commonMain/kotlin/viewmodels/: ProductViewModel.kt  SearchViewModel.kt  ShoppingListViewModel.kt
web/multiplatform/src/desktopMain/kotlin/: main.desktop.kt
web/multiplatform/src/jsMain/kotlin/: HttpClient.kt  main.js.kt
web/multiplatform/src/jsMain/resources/: index.html
web/multiplatform/src/macosMain/kotlin/: main.macos.kt
web/multiplatform/src/uikitMain/kotlin/: main.uikit.kt
(+32 files in other folders)
