spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.11:3306/DiscountDetective
spring.datasource.username=discountdetective
spring.datasource.password=DbUserChangeThis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.search.default.indexmanager = elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host = 192.168.100.12:9200
spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy = drop-and-create
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status = yellow