spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.11:3306/DiscountDetective
spring.datasource.username=discountdetective
spring.datasource.password=DbUserChangeThis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver