// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Do not update until we are on API 33 (i.e. when AS Dolphin is out)
        compose_version = '1.3.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'org.jetbrains.compose' apply false
}